apply plugin: 'com.android.library'
apply from:gradle.utilsGradle

initProperty()

// 这个version是区分library版本的，因此当我们需要更新library时记得修改这个version
version = PROJ_VIEW_VERSION

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    resourcePrefix "plusub_base_"
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName version
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}

tasks.withType(Javadoc){
    failOnError = false
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.nineoldandroids:library:2.4.0'

    //1.直接依赖jar
    //upload的时候必须把jar放置与libs中，使用远程依赖无法打包到aar中
//    compile fileTree(dir: 'libs', include:'*.jar')

    //2.依赖远程库
//    compile 'com.plusub.lib:PlusubBaseLib:1.0.2@aar' //这个要upload to jcenter的时候，必须用jar放到libs目录

    //3.依赖工程
    compile project(':XUtilsLib')
}

apply from:gradle.bintrayGradle