# BaseUtilsLib

./: .gitignore  README.md  bintray.gradle  build.gradle  import-summary.txt  newpom.xml  package_aar.gradle  settings.gradle  utils.gradle  优化任务.txt
XUtilsLib/: build.gradle  proguard-rules.txt
XUtilsLib/src/main/: AndroidManifest.xml
XUtilsLib/src/main/java/com/plusub/lib/: BaseApplication.java  BaseHelper.java
XUtilsLib/src/main/java/com/plusub/lib/activity/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseTask.java  BaseUITask.java  BrowserActivity.java  IActivity.java  SimpleBrowserActivity.java  SimpleWebActivity.java
XUtilsLib/src/main/java/com/plusub/lib/adapter/: BaseArrayListAdapter.java  FragmentPageAdapter.java  FragmentTabAdapter.java
XUtilsLib/src/main/java/com/plusub/lib/annotate/: AnnotateUtil.java  BindView.java  JsonParserClass.java  JsonParserField.java  JsonParserUtils.java  ResInject.java
XUtilsLib/src/main/java/com/plusub/lib/bean/: ResType.java  StatusEntity.java
XUtilsLib/src/main/java/com/plusub/lib/constant/: ErrorCode.java  NetConstant.java  PlusubConfig.java
XUtilsLib/src/main/java/com/plusub/lib/event/: NetStateChangeEvent.java
XUtilsLib/src/main/java/com/plusub/lib/exp/: UEHandler.java
XUtilsLib/src/main/java/com/plusub/lib/manager/: ImageLoadManager.java  RequestManager.java
XUtilsLib/src/main/java/com/plusub/lib/model/: ResType.java
XUtilsLib/src/main/java/com/plusub/lib/net/: Caller.java  HttpClient.java  HttpResult.java  RequestCache.java
XUtilsLib/src/main/java/com/plusub/lib/other/: LruDiskCache.java  LruMemoryCache.java  MapDoubleKeyValue.java  MemoryLruCache.java
XUtilsLib/src/main/java/com/plusub/lib/parser/: JSONParser.java  ParserCheckInterface.java
XUtilsLib/src/main/java/com/plusub/lib/service/: BaseRequestService.java  BaseService.java  NetStateReceiver.java
XUtilsLib/src/main/java/com/plusub/lib/task/: DataRefreshTask.java  TaskEntity.java  TaskMessage.java  UserTask.java
XUtilsLib/src/main/java/com/plusub/lib/util/: ArrayUtils.java  CacheManager.java  CacheUtils.java  CaptureUtils.java  CommException.java  CountTimer.java  DateUtils.java  DensityUtils.java  DownloadManagerPro.java  DownloadUtils.java  FileIntentUtils.java  FileUtils.java  FormatUtils.java  GarbageUtils.java  HomeWatcher.java  HttpRequest.java  ImageSpan.java  ImageSpanSize.java  ImageUtils.java  IntentUtils.java  JSONUtils.java  ListUtils.java  LogUtils.java  MD5Encryptor.java  MapUtils.java  MediaSpan.java  MediaThumbnail.java  MediaUtils.java  NetStateUtils.java  ObjectUtils.java  PollingUtils.java  PreferencesUtils.java  RandomUtils.java  RegexUtils.java  ResourceUtils.java  ScreenObserver.java  SizeUtils.java  StrictModeUtil.java  StringUtils.java  SystemBarTintManager.java  (+7 more)
XUtilsViewLib/: build.gradle  proguard-rules.txt
XUtilsViewLib/src/main/: AndroidManifest.xml
XUtilsViewLib/src/main/java/com/ikimuhendis/ldrawer/: ActionBarDrawerToggle.java  DrawerArrowDrawable.java
XUtilsViewLib/src/main/java/com/plusub/lib/imagebroswer/: DownloadProgressDialog.java  ImageBrowserActivity.java  ImageBrowserAdapter.java  PhotosEntity.java  StringEntity.java
XUtilsViewLib/src/main/java/com/plusub/lib/service/: AppUpgradeService.java
XUtilsViewLib/src/main/java/com/plusub/lib/util/: DownloadUtil.java  ImageUtil.java
XUtilsViewLib/src/main/java/com/plusub/lib/view/: BadgeView.java  BaseDialog.java  BasePopupWindow.java  CircleImageView.java  CollapsibleTextView.java  ExpandableTextView.java  (+21 more)
XUtilsViewLib/src/main/res/drawable/: bg_bt_blue.xml  bg_bt_gray.xml  bg_dialog_btnbar.xml  bg_dialog_photo_download.xml  bg_listitem.xml  btn_dialog_center.xml  btn_dialog_center_normal.xml  btn_dialog_center_press.xml  btn_dialog_left.xml  btn_dialog_left_normal.xml  btn_dialog_left_press.xml  btn_dialog_one.xml  btn_dialog_one_normal.xml  btn_dialog_one_press.xml  btn_dialog_right.xml  btn_dialog_right_normal.xml  btn_dialog_right_press.xml  btn_refreshbar_cancel_selector.xml  progress_bar_bg.xml  progress_indeterminate_horizontal.xml  round_corner_footer_bg.xml
XUtilsViewLib/src/main/res/layout/: activity_baseweb.xml  activity_imagebrowser.xml  app_upgrade_notification.xml  common_dialog_generic.xml  common_rotate_loading_dialog.xml  common_toast.xml  dialog_photo_download_progress.xml  include_dialog_webview.xml  include_image_browser_bar.xml  include_pop_upload_image.xml  include_pull_to_refreshing_footer.xml  include_pull_to_refreshing_header.xml
XUtilsViewLib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
XUtilsViewLib/src/main/res/values-en/: strings.xml
XUtilsViewLib/src/main/res/values-zh-rCN/: strings.xml
XUtilsViewLib/src/main/res/values-zh-rTW/: strings.xml
app/: build.gradle  proguard-rules.txt
app/libs/: PlusubBaseViewLib-release.aar  pulltorefresh_lib.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melnykov/fab/: FloatingActionButton.java
app/src/main/res/color/: bg_tab_text.xml  maintab_text_color.xml
app/src/main/res/drawable/: bg_listitem_user_selector.xml  bg_topbar.xml  btn_title_selector.xml  ic_actionbar_back_selector.xml  ic_tab_home.xml  list_selector_transition.xml
app/src/main/res/layout/: activity_browser.xml  activity_example1.xml  activity_imageselect.xml  activity_ldrawer.xml  activity_load_main.xml  activity_main.xml  activity_refresh.xml  activity_tabview.xml  common_bottombar_tab_1.xml  common_bottombar_tab_2.xml  common_bottombar_tab_3.xml  common_bottombar_tab_4.xml  common_headerbar.xml  fragment_tab_1.xml  fragment_tab_2.xml  fragment_tab_3.xml  fragment_tab_4.xml  fragment_tab_tab1.xml  fragment_tab_tab2.xml  fragment_tab_tab3.xml  include_headbar.xml  include_header.xml  include_header_righttext.xml  include_tab_item.xml  listitem_book_item.xml  listitem_simple_item.xml  load_empty.xml  load_error.xml  load_ing.xml  view_tab_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/xiaomi/res/values/: appname.xml
(+109 files in other folders)
