// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        //using for upload to bintray lib
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1'
        //AOP切面日志库
        //classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    }
}

allprojects {
    println "start Configure for $project.name"
    repositories {
        jcenter()
    }
}

println 'example gradle'+gradle.hashCode()
println 'home dir:'+gradle.gradleHomeDir
println 'user dir:'+gradle.gradleUserHomeDir+' '+gradle.gradleVersion