apply plugin: 'com.android.library'
apply from:gradle.utilsGradle

initProperty()

// 这个version是区分library版本的，因此当我们需要更新library时记得修改这个version
version = PROJ_BASE_VERSION

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            //signingConfig signingConfigs.release //签名配置
        }
    }

    lintOptions {
        abortOnError false
    }

}

tasks.withType(Javadoc){
    println '========javadoc===='
    failOnError = false
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    //http request lib
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    //image lib
    compile 'com.facebook.fresco:fresco:0.10.0'
    //rxandroid:https://github.com/ReactiveX/RxAndroid
    //ormlite

    //LeakCanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
}

//必须写在这下面，先加载android库初始化Android环境
apply from:gradle.bintrayGradle
