apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION as String

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE as int
        versionName VERSION_NAME as String
        resourcePrefix "plusub_base_"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            //signingConfig signingConfigs.release //签名配置
        }
    }

    lintOptions {
        abortOnError false
    }

}

tasks.withType(Javadoc){
    failOnError = false
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.nineoldandroids:library:2.4.0'
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    //http request lib
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    //image lib
    compile "com.facebook.fresco:fresco:$FRESCO_VERSION"
    //rxandroid:https://github.com/ReactiveX/RxAndroid
    //ormlite
    //LeakCanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
}

if (isForUpload2Maven()) {
    println ':library:include upload 2 maven methods'
    apply from: 'https://raw.githubusercontent.com/haodynasty/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/haodynasty/JCenter/master/bintrayv1.gradle'
    apply from: 'https://raw.githubusercontent.com/haodynasty/JCenter/master/license.gradle'
}
