<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_normal"
    android:padding="8dp"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" >

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PNG图片与WebP图片"/>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
         <LinearLayout
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:gravity="center_horizontal">
             <com.facebook.drawee.view.SimpleDraweeView
                 android:id="@+id/tab4_iv_img1"
                 android:layout_width="match_parent"
                 android:layout_height="100dp"
                 fresco:placeholderImage="@drawable/ic_person_head_bg"
                 />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="58.2KB"/>
         </LinearLayout>
         <LinearLayout
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:gravity="center_horizontal">
             <com.facebook.drawee.view.SimpleDraweeView
                 android:id="@+id/tab4_iv_img2"
                 android:layout_width="match_parent"
                 android:layout_height="100dp"
                 fresco:placeholderImage="@drawable/ic_person_head_bg"
                 />
             <TextView
                 android:id="@+id/tab4_tv_size2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="32.8KB"/>
         </LinearLayout>

     </LinearLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gif图片与WebP动图"/>、
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/tab4_iv_gif1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                fresco:placeholderImage="@drawable/ic_gif"
                />
            <TextView
                android:id="@+id/tab4_tv_size3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="612KB"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/tab4_iv_gif2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                />
            <TextView
                android:id="@+id/tab4_tv_size4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="384KB"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>