<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
	    <LinearLayout 
	        android:id="@+id/tab_view_container"
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:orientation="horizontal">
	    </LinearLayout>
	    <ImageView 
		        android:id="@+id/tab_cursor"
		        android:layout_width="60dp"
		        android:layout_height="2dp"
		        android:src="@color/bg_tab_color"/>
		<View 
		    	android:id="@+id/tab_line"
			    android:layout_width="match_parent"
			    android:layout_height="0.5dp"
			    android:background="@color/gray">
		</View>
</LinearLayout>
