<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="horizontal" >
    <LinearLayout 
        android:layout_alignParentLeft="true"
	    android:id="@+id/image_browser_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="4dp"
        android:background="@drawable/bg_listitem"
        android:orientation="horizontal">
	    <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_gravity="center_vertical"
		        android:layout_marginRight="4dp"
		        android:paddingLeft="2dp"
		        android:src="@drawable/ic_actionbar_back"/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:textColor="@color/white"
	        android:textSize="16sp"
	        android:text="图片查看"/>
    </LinearLayout>
    <TextView 
        android:id="@+id/image_browser_tv_title"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:layout_centerVertical="true"
	    android:textColor="@color/white"
	    android:textSize="@dimen/typeface_medium_18"
	    android:text=""/>
	<ImageView 
	    android:layout_alignParentRight="true"
	    android:id="@+id/image_browser_iv_download"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:src="@drawable/ic_actionbar_save"
	    android:gravity="center"
	    android:paddingRight="8dp"
	    android:paddingLeft="8dp"/>
</RelativeLayout>
